<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.7601.17514"/>
        <meta name="ItemCount" content="3"/>
        <title>playlist1</title>
    </head>
    <body>
        <seq>
            <media src="..\..\Documents\Visual Studio 2013\Projects\Playlist Renamer\Debug\music\Kalimba.mp3" cid="{4F0FA0F3-3D95-471A-B0D2-9DCB30A9BBAE}" tid="{0447B0FF-480C-488E-8CAC-E532139DED8B}"/>
            <media src="..\..\Documents\Visual Studio 2013\Projects\Playlist Renamer\Debug\music\Sleep Away.mp3" tid="{BB325918-0FF3-46F2-B8D2-7D27503FDD27}"/>
            <media src="..\..\Documents\Visual Studio 2013\Projects\Playlist Renamer\Debug\music\Maid with the Flaxen Hair.mp3" tid="{16EB91D6-9912-415F-B880-617A40AE53CC}"/>
        </seq>
    </body>
</smil>
